path_Aida64="C:\Program Files\FiReAgent\tool\AIDA64\aida64.exe"


/*
	ОПИСАНИЕ ВСТРОЕННЫХ КЛЮЧЕЙ AIDA64 В МОДУЛЕ "ModuleInfo.exe"

/R [полный путь к папке создаваемого отчёта]
Вычисляется относительно "ModuleInfo.exe" до папки "Reports" с полным названием файла из имени хоста.

/MHTML [отчёты будут создаваться в формате .htm (с иконками изображений)]
Этот ключ жёстко задан в коде.

/LANGxx - где «xx» использует двухбуквенный код языка. Выбранный язык должен присутствовать в папке "Language" программы AIDA64.
Этот ключ жёстко задан на Русский язык в коде как "/LANGru".

/IDLE - устанавливает для процесса приложения AIDA64 незанятый (самый низкий) приоритет.
Этот ключ жёстко задан в коде.

/SILENT - скрывает значок AIDA64 в панели задач и всплывающие уведомления.
Этот ключ жёстко задан в коде.

/NOLICENSE - отключает и скрывает всю информацию, связанную с лицензиями на программное обеспечение AIDA64.
Этот ключ жёстко задан в коде.

/CUSTOM [полный путь к профилю отчёта, из которого будут использоваться указанные пункты]
Вычисляется относительно "ModuleInfo.exe" до папки "config", в которой при отсутствии профиля создаётся файл профиля "Профиль_Aida64.rpf" с шаблоном по умолчанию.

Пример указания полного пути до исполняемого файла AIDA64:
# _path_Aida64="D:\AIDA64\aida64.exe"

*/